[buildout]
extensions =
    buildout.bootstrap
    mr.developer

# prevents lockouts (?) when doing paralell checkouts
# switched to git repo now and no longer an issue
# mr.developer-threads = 4

extends =
    buildouts/apache.cfg
    buildouts/solr.cfg
    versions.cfg

parts =
    static
    django
    django-settings
    setup-py
    django-solr-config
    omelette
    solr-download
    solr
    copy-mysql-jars
    solr-config
    books-config
    catalogues-config
    jetty-config
    catalogues-data-config
    books-data-config
    apache
    mod-wsgi-install
    mod-wsgi-config
    apache-wsgi-config
    apache-httpd-config
    jobs
    docs
    index
    mv-index-jobs-docs
    scripts-dir
    setup-scripts1
    setup-scripts2
    cron-setup

eggs =
    ${buildout:auto-checkout}
    Django
    MySQL-python
    pillow
    simplejson

#    GnuPGInterface
#    Landscape-Client
#    PAM
#    Twisted-Core
#    command-not-found
#    httplib2
#    launchpadlib
#    lazr.restfulclient
#    lazr.uri
#    oauth
#    pexpect
#    prvious
#    pyOpenSSL
#    pycurl
#    pyserial
#    python-apt
#    smart
#    ufw
#    wadllib
#    wsgiref
#    zope.interface

auto-checkout =
    mysite
    static
    solr
#    jobs
#    docs
#    index

dollar = $

sources-dir = 
    ${buildout:directory}

versions = versions
show-picked-versions = true

serveraddress =  163.1.141.102
servername = mlgb3-dev2.bodleian.ox.ac.uk

[static]
recipe = z3c.recipe.mkdir
paths = static/

[hosts]
hostname = localhost

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = mysite.apache
extra-paths =
    ${buildout:directory}/mysite/apache
wsgi = true

[django-settings]
recipe = collective.recipe.template
input = conf/settings.py
output = ${buildout:directory}/mysite/apache/settings.py

[setup-py]
recipe = collective.recipe.template
input = conf/setup.py
output = ${buildout:directory}/mysite/setup.py

[django-solr-config]
recipe = collective.recipe.template
input = conf/config.py
output = ${buildout:directory}/mysite/mlgb/config.py

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
#mysite = git https://source.bodleian.ox.ac.uk/gitlab/calvin.butcher/mlgb.mysite.git
mysite = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/mysite/

# media and templates dir 
#static = git https://source.bodleian.ox.ac.uk/gitlab/calvin.butcher/mlgb.static.git egg=false
static= svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/www/mlgb/ egg=false

# solr conf
#solr = git https://source.bodleian.ox.ac.uk/gitlab/calvin.butcher/mlgb.solr.git path=/tmp egg=false
solr = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/solr/ egg=false

# now jobs, documentation and index dirs
#jobs = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/jobs/ egg=false
#docs = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/documentation/ egg=false
#index = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/index/ egg=false

[jobs]
recipe = plone.recipe.bundlecheckout
url=https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/jobs/

[docs]
recipe = plone.recipe.bundlecheckout
url=https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/documentation/

[index]   
recipe = plone.recipe.bundlecheckout
url=https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/index/

[mv-index-jobs-docs]
recipe = collective.recipe.cmd
on_install = true
cmds = mv /home/xiaofeng/sites/xiaofeng/parts/index /home/xiaofeng/; mv /home/xiaofeng/sites/xiaofeng/parts/jobs /home/xiaofeng/

[scripts-dir]
recipe = collective.recipe.cmd
on_install = true
cmds = mkdir -p ${buildout:directory}/mysite/mlgb/scripts/

[setup-scripts1]
recipe = collective.recipe.template
input = conf/scripts/__init__.py
output = ${buildout:directory}/mysite/mlgb/scripts/__init__.py

[setup-scripts2]
recipe = collective.recipe.template
input = conf/scripts/run_crons.py
output = ${buildout:directory}/mysite/mlgb/scripts/run_crons.py

[cron-setup]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts =
    run_crons.py
