[buildout]
extensions =
    buildout.bootstrap
    mr.developer

extends =
    buildouts/solr.cfg
    buildouts/apache.cfg
    versions.cfg

parts =
    static
    django
    django-settings
    omelette
    apache
    apache-config
    apache-setup
    mysite-apache-config
    mod-wsgi-install
    mod-wsgi-config  

eggs =
    ${buildout:auto-checkout}
    Django
    MySQL-python
    Pillow
    simplejson

#    GnuPGInterface
#    Landscape-Client
#    PAM
#    Twisted-Core
#    command-not-found
#    httplib2
#    launchpadlib
#    lazr.restfulclient
#    lazr.uri
#    oauth
#    pexpect
#    prvious
#    pyOpenSSL
#    pycurl
#    pyserial
#    python-apt
#    smart
#    ufw
#    wadllib
#    wsgiref
#    zope.interface

auto-checkout =
    mysite
    media
    templates

sources-dir = 
    ${buildout:directory}

versions = versions
show-picked-versions = true

[static]
recipe = z3c.recipe.mkdir
paths = static/

[hosts]
hostname = localhost

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = mysite.apache
extra-paths =
    ${buildout:directory}/mysite/apache
wsgi = true

[django-settings]
recipe = collective.recipe.template
input = conf/settings.py
output = ${buildout:directory}/mysite/apache/settings.py

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
mysite = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/mysite
# we also need media and templates dir
#media = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/www/mlgb/media path=static/
#templates = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/www/mlgb/templates path=static/
