[buildout]
extensions =
    buildout.bootstrap
    mr.developer

extends =
    buildouts/solr.cfg
    buildouts/apache.cfg
    versions.cfg

parts =
    django
    omelette

eggs =
    ${buildout:auto-checkout}
    Django
#    GnuPGInterface
#    Landscape-Client
    MySQL-python
#    PAM
#    PIL
#    Twisted-Core
#    command-not-found
#    httplib2
#    launchpadlib
#    lazr.restfulclient
#    lazr.uri
#    oauth
#    pexpect
#    prvious
#    pyOpenSSL
#    pycurl
#    pyserial
#    python-apt
#    simplejson
#    smart
#    ufw
#    wadllib
#    wsgiref
#    zope.interface

auto-checkout =
    mysite

versions = versions
show-picked-versions = true

[hosts]
hostname = localhost

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = dummyshop

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
mysite = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/mysite
