[buildout]
extensions =
    buildout.bootstrap
    mr.developer

# prevents lockouts when doing paralell checkouts
mr.developer-threads = 4

extends =
    buildouts/solr.cfg
    buildouts/apache.cfg
    versions.cfg

parts =
#    java-env-vars
    static
    django
    django-settings
    django-solr-config
    omelette
    apache
    apache-config
#    apache-setup
    mysite-apache-config
#    apache-virtualhost-config
    mod-wsgi-install
    mod-wsgi-config  

eggs =
    ${buildout:auto-checkout}
    Django
    MySQL-python
    Pillow
    simplejson

#    GnuPGInterface
#    Landscape-Client
#    PAM
#    Twisted-Core
#    command-not-found
#    httplib2
#    launchpadlib
#    lazr.restfulclient
#    lazr.uri
#    oauth
#    pexpect
#    prvious
#    pyOpenSSL
#    pycurl
#    pyserial
#    python-apt
#    smart
#    ufw
#    wadllib
#    wsgiref
#    zope.interface

auto-checkout =
    mysite
    static
#    solr

sources-dir = 
    ${buildout:directory}

versions = versions
show-picked-versions = true

#[java-env-vars]
#recipe = collective.recipe.environment
#JAVA_HOME=/usr/lib/jvm/java-6-openjdk-amd64
#PATH=$PATH:/usr/lib/jvm/java-6-openjdk-amd64/bin

[static]
recipe = z3c.recipe.mkdir
paths = static/

[hosts]
hostname = localhost

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = mysite.apache
extra-paths =
    ${buildout:directory}/mysite/apache
wsgi = true

[django-settings]
recipe = collective.recipe.template
input = conf/settings.py
output = ${buildout:directory}/mysite/apache/settings.py

[django-solr-config]
recipe = collective.recipe.template
input = conf/config.py
output = ${buildout:directory}/mysite/mlgb/config.py

#[apache-virtualhost-config]
#recipe = collective.recipe.template
#input = conf/ApacheVirtualHostWSGISetting.conf
#output = /etc/apache2/sites-available/default

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
mysite = git https://source.bodleian.ox.ac.uk/gitlab/calvin.butcher/mlgb.mysite.git
# we also need media and templates dir and solr conf
static = git https://source.bodleian.ox.ac.uk/gitlab/calvin.butcher/mlgb.static.git egg=false
#solr = git https://source.bodleian.ox.ac.uk/gitlab/calvin.butcher/mlgb.solr.git path=parts/solr/solr/ egg=false

