Alias /media/ "${buildout:directory}/parts/omelette/django/contrib/admin/media/"

<Directory "${buildout:directory}/parts/omelette/django/contrib/admin/media/">
  Order allow,deny
  Options None
  Allow from all
</Directory>

WSGIScriptAlias / "${buildout:directory}/src/mysite/apache/mlgb.wsgi"

<Directory "${buildout:directory}/src/mysite/apache">
  Order allow,deny
  Allow from all
</Directory>

AddType application/rdf+xml .rdf