Alias /media/ "/home/${users:buildout-user}/.buildout/eggs/Django-1.2-py2.7.egg/django/contrib/admin/media/"

<Directory "/home/${users:buildout-user}/.buildout/eggs/Django-1.2-py2.7.egg/django/contrib/admin/media/">
        Order allow,deny
        Options None
        Allow from all
</Directory>

WSGIScriptAlias / "${buildout:directory}/mysite/apache/mlgb.wsgi"

<Directory "${buildout:directory}/mysite/apache/">
        Order allow,deny
        Allow from all
</Directory>

AddType application/rdf+xml .rdf
