Alias /media/ "/home/${users:buildout-user}/.buildout/eggs/Django-1.2-py2.7.egg/django/contrib/admin/media/"

<Directory "/home/${users:buildout-user}/.buildout/eggs/Django-1.2-py2.7.egg/django/contrib/admin/media/">
        Order allow,deny
        Options None
        Allow from all
</Directory>

WSGIPythonHome /home/mlgb/python/2.7.3
WSGIPythonPath /home/mlgb/sites/mlgb/lib/python2.7/site-packages
WSGIDaemonProcess sampleapp python-path=${buildout:directory}/mysite:${buildout:directory}/lib/python2.7/site-packages
WSGIProcessGroup sampleapp
WSGIScriptAlias / "${buildout:directory}/bin/django.wsgi"

<Directory "${buildout:directory}">
        Order allow,deny
        Allow from all
</Directory>

AddType application/rdf+xml .rdf

