Alias /media/ "/home/xiaofeng/.buildout/eggs/Django-1.2-py2.7.egg/django/contrib/admin/media"

<Directory "/home/xiaofeng/.buildout/eggs/Django-1.2-py2.7.egg/django/contrib/admin/media">
        Order allow,deny
        Options None
        Allow from all
</Directory>

WSGIScriptAlias / "/home/xiaofeng/sites/xiaofeng/mysite/apache/mlgb.wsgi"

<Directory "/home/xiaofeng/sites/xiaofeng/mysite/apache/">
        Order allow,deny
        Allow from all
</Directory>

AddType application/rdf+xml .rdf
