Alias /media/ "${buildout:directory}/python/2.6/site-packages/django/contrib/admin/media"

<Directory "${buildout:directory}/python/2.6/site-packages/django/contrib/admin/media">
  Order allow,deny
  Options None
  Allow from all
</Directory>

WSGIScriptAlias / "${buildout:directory}/mysite/apache/mlgb.wsgi"

<Directory "${buildout:directory}/">
  Order allow,deny
  Allow from all
</Directory>

AddType application/rdf+xml .rdf