Alias /media/ "/home/bdlss/.buildout/eggs/Django-1.2-py2.7.egg/django/contrib/admin/media"

<Directory "/home/bdlss/.buildout/eggs/Django-1.2-py2.7.egg/django/contrib/admin/media">
        Order allow,deny
        Options None
        Allow from all
</Directory>

WSGIScriptAlias / "/home/bdlss/sites/bdlss/mysite/apache/mlgb.wsgi"

<Directory "/home/bdlss/sites/bdlss/mysite/apache/">
        Order allow,deny
        Allow from all
</Directory>

AddType application/rdf+xml .rdf
