description     "Starts the solr daemon, runs the reindexing scripts and jobs/ and starts apache"
start on startup
task
exec ${buildout:directory}/parts/jobs/mlgb_startup.sh start 2>&1 >> ${buildout:directory}/parts/jobs/mlgb_upstart.log