[apache]
recipe = bodleian.recipe.apache:build
url = http://www.mirrorservice.org/sites/ftp.apache.org//httpd/httpd-2.2.26.tar.gz

#recipe = hexagonit.recipe.cmmi
#url = http://www.mirrorservice.org/sites/ftp.apache.org//httpd/httpd-2.2.26.tar.gz
#keep-compile-dir = true
#configure-options =
#    --prefix=${buildout:directory}/parts/apache
#    --sysconfdir=${buildout:directory}/parts/apache/conf
#    --enable-mods-shared="all"    
#    --enable-so
#    --enable-cgi
#    --enable-info
#    --enable-rewrite
#    --enable-speling
#    --enable-usertrack
#    --enable-deflate
#    --enable-ssl
#    --enable-mime-magic

# httpd conf no longer used as apache2 in etc/apache2 refers 
# to WSGI virtual host setting in sites-available/default

#[apache-config]
#recipe = collective.recipe.template
# apache conf with include for wsgi
#input = conf/httpd.conf
#output = ${buildout:directory}/parts/apache/conf/httpd.conf

# this section is no longer required as this httpd.conf file
# is not refered to

#[apache-setup]
#recipe = bodleian.recipe.apache:config
#bind = 80
#mainconfig = ${buildout:directory}/parts/apache/conf/httpd.conf
#resources =
#    media:${buildout:directory}/static/media
#    templates:${buildout:directory}/static/templates
#backends =
#    localhost:127.0.0.1:80

#[mysite-apache-config]
#recipe = collective.recipe.template
# 'mysite' django/wsgi conf
#input = conf/apache_django_wsgi.conf
#output = ${buildout:directory}/mysite/apache/apache_django_wsgi.conf

[mod-wsgi-install]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://modwsgi.googlecode.com/files/mod_wsgi-3.4.tar.gz
configure-options= --with-apxs=${buildout:directory}/parts/apache/bin/apxs --with-python=${buildout:directory}/../../python/2.7.6/bin/python 
    
[mod-wsgi-config]
recipe = collective.recipe.template
# 'mysite' django/wsgi conf
input = conf/mlgb.wsgi
output = ${buildout:directory}/mysite/apache/mlgb.wsgi
