[apache]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true

url = http://www.mirrorservice.org/sites/ftp.apache.org//httpd/httpd-2.2.26.tar.gz
configure-options =
    --prefix=${buildout:directory}/parts/apache
    --enable-so
    --enable-cgi
    --enable-info
    --enable-rewrite
    --enable-speling
    --enable-usertrack
    --enable-deflate
    --enable-ssl
    --enable-mime-magic

[apache-config]
recipe = collective.recipe.template
# 'mysite' django/wsgi conf
input = conf/apache_django_wsgi.conf
output = ${buildout:directory}/src/mysite/apache/apache_django_wsgi.conf

recipe = collective.recipe.template
# apache httpd with include for above conf
input = conf/httpd.conf
output = ${buildout:directory}/parts/apache/conf/httpd.conf
