[apache]
recipe = hexagonit.recipe.cmmi
url = http://archive.apache.org/dist/httpd/httpd-2.2.26.tar.gz
keep-compile-dir = true
configure-options =
    --prefix=${buildout:directory}/parts/apache
    --enable-mods-shared="all"    
    --enable-so
    --enable-cgi
    --enable-info
    --enable-rewrite
    --enable-speling
    --enable-usertrack
    --enable-deflate
    --enable-ssl
    --enable-mime-magic

[mod-wsgi-install]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://modwsgi.googlecode.com/files/mod_wsgi-3.4.tar.gz
configure-options= --with-apxs=${buildout:directory}/parts/apache/bin/apxs --with-python=${buildout:directory}/../../python/2.7.6/bin/python 
    
[mod-wsgi-config]
recipe = collective.recipe.template
# 'mysite' django/wsgi conf
input = conf/mlgb.wsgi
output = ${buildout:directory}/mysite/apache/mlgb.wsgi

[apache-wsgi-config]
recipe = collective.recipe.template
# 'mysite' django/wsgi conf
input = conf/apache_django_wsgi.conf
output = ${buildout:directory}/mysite/apache/apache_django_wsgi.conf

[apache-httpd-config]
recipe = collective.recipe.template
# 'mysite' django/wsgi conf
input = conf/httpd.conf
output = ${buildout:directory}/parts/apache/conf/httpd.conf