[buildout]

extensions =
    buildout.bootstrap
    mr.developer

extends =
    apache.cfg
    solr.cfg
    django.cfg

parts +=
    env
    omelette
    cron-jobs
    mv-cron-dirs
    create-folders
    cron-script
    cron-script2
    cron-setup
    cron-setup-chmod
    startup-sh
    startup-sh-perms
    upstart-conf

eggs =
    ${buildout:auto-checkout}
    Django
    MySQL-python
    pillow
    simplejson

auto-checkout =
    mysite
    static
    solr

dollar = $

sources-dir = 
    ${buildout:directory}

versions = versions
show-picked-versions = true

[create-folders]
recipe = z3c.recipe.mkdir
paths =
    static/media/photos_archive
    parts/index/work
    static
    static/media/pdf
    var/logs
    var/sql_dumps

[mv-cron-dirs]
recipe = collective.recipe.cmd
on_install = true
cmds = mv ${buildout:directory}/parts/mlgb.cron/index/ ${buildout:directory}/parts/; mv ${buildout:directory}/parts/mlgb.cron/jobs/ ${buildout:directory}/parts/ 
#rm -rf ${buildout:directory}/parts/mlgb.cron

[cron-script]
recipe = collective.recipe.template
input = conf/cron.txt
output = ${buildout:directory}/parts/jobs/cron.txt

[cron-script2]
recipe = collective.recipe.template
input = conf/crondump.txt
output = ${buildout:directory}/parts/jobs/crondump.txt

[cron-setup]
recipe = collective.recipe.cmd
on_install = true
cmds = sudo crontab ${buildout:directory}/parts/jobs/cron.txt; sudo crontab ${buildout:directory}/parts/jobs/crondump.txt;

[cron-setup-chmod]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds = chmod a+x ${buildout:directory}/parts/jobs/*.sh;

[startup-sh]
recipe = collective.recipe.template
input = conf/mlgb_startup.sh
output = ${buildout:directory}/parts/jobs/mlgbctl

[startup-sh-perms]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds = chmod a+x ${buildout:directory}/parts/jobs/mlgbctl;

[upstart-conf]
recipe = collective.recipe.template
input = conf/mlgb_upstart.conf
output = ${buildout:directory}/parts/jobs/mlgb_upstart.conf

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[cron-jobs]
recipe = git-recipe
repository=https://source.bodleian.ox.ac.uk/gitlab/mlgb/mlgb.cron.git
ref = origin/master
download-directory = ${buildout:directory}/parts/

[sources]
mysite = git gitlab@source.bodleian.ox.ac.uk:mlgb/mysite.git

# media and templates dir 
static = git gitlab@source.bodleian.ox.ac.uk:mlgb/mlgb.static.git egg=false

# solr conf
solr = git gitlab@source.bodleian.ox.ac.uk:mlgb/solr.git egg=false

