[buildout]

extensions =
    buildout.bootstrap
    mr.developer

extends =
    apache_production.cfg
    django.cfg
    scripts.cfg
    solr.cfg

parts +=
    env
    eggs-install
    scripts-install
    omelette
    create-folders
    cron-script
    cron-script2
    startup-sh

eggs =
    mlgb.indexer
    mysite
    Django
    MySQL-python
    pillow
    simplejson

auto-checkout =
    mlgb.cron
    mlgb.indexer
    mysite
    static
    solr

dollar = $

versions = versions
show-picked-versions = true

[eggs-install]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[scripts-install]
recipe = zc.recipe.egg:scripts
eggs = mlgb.indexer

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[create-folders]
recipe = z3c.recipe.mkdir
paths =
    parts/index/work
    var/logs
    var/sql_dumps

[cron-script]
recipe = collective.recipe.template
input = conf/cron.txt
output = ${buildout:directory}/parts/jobs/cron.txt

[cron-script2]
recipe = collective.recipe.template
input = conf/crondump.txt
output = ${buildout:directory}/parts/jobs/crondump.txt

[cron-setup]
recipe = collective.recipe.cmd
on_install = true
cmds = sudo crontab ${buildout:directory}/parts/jobs/cron.txt; sudo crontab ${buildout:directory}/parts/jobs/crondump.txt;

[startup-sh]
recipe = collective.recipe.template
input = conf/mlgb_startup.sh
output = ${buildout:bin-directory}/mlgbctl
mode = 755

[sources]
mlgb.cron = git https://github.com/MLGB3/mlgb.cron.git egg=false
mlgb.indexer = git https://github.com/MLGB3/mlgb.indexer.git

mysite = git https://github.com/MLGB3/mysite.git rev=v.1.1 path=${buildout:directory}

# media and templates dir 
static = git https://github.com/MLGB3/mlgb.static.git rev=new-design egg=false path=${buildout:directory}

# solr conf
solr = git https://github.com/MLGB3/solr.git egg=false path=${buildout:directory}

