[buildout]

extensions =
    buildout.bootstrap
    mr.developer

extends =
    apache.cfg
    django.cfg
    scripts.cfg
    solr.cfg

parts +=
    env
    eggs-install
    omelette
    mv-cron-dirs
    authortitletoxml
    create-folders
    cron-script
    cron-script2
    cron-setup
    cron-setup-chmod
    startup-sh
    startup-sh-perms
    upstart-conf

eggs =
    mysite
    Django
    MySQL-python
    pillow
    simplejson

auto-checkout =
    mlgb.cron
    mysite
    static
    solr

dollar = $

versions = versions
show-picked-versions = true

[eggs-install]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[create-folders]
recipe = z3c.recipe.mkdir
paths =
    static/media/photos_archive
    parts/index/work
    static
    static/media/pdf
    var/logs
    var/sql_dumps

[mv-cron-dirs]
recipe = cns.recipe.symlink
symlink =
    ${buildout:directory}/src/mlgb.cron/index/connectToMLGB.py = ${buildout:directory}/parts/index/connectToMLGB.py
    ${buildout:directory}/src/mlgb.cron/jobs/databasedump.sh = ${buildout:directory}/parts/jobs/databasedump.sh

[authortitletoxml]
recipe = collective.recipe.template
input = conf/authortitle_to_xml.py
output = ${buildout:directory}/parts/index/authortitle_to_xml.py

[cron-script]
recipe = collective.recipe.template
input = conf/cron.txt
output = ${buildout:directory}/parts/jobs/cron.txt

[cron-script2]
recipe = collective.recipe.template
input = conf/crondump.txt
output = ${buildout:directory}/parts/jobs/crondump.txt

[cron-setup]
recipe = collective.recipe.cmd
on_install = true
cmds = sudo crontab ${buildout:directory}/parts/jobs/cron.txt; sudo crontab ${buildout:directory}/parts/jobs/crondump.txt;

[cron-setup-chmod]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds = chmod a+x ${buildout:directory}/parts/jobs/*.sh;

[startup-sh]
recipe = collective.recipe.template
input = conf/mlgb_startup.sh
output = ${buildout:directory}/parts/jobs/mlgbctl

[startup-sh-perms]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds = chmod a+x ${buildout:directory}/parts/jobs/mlgbctl;

[upstart-conf]
recipe = collective.recipe.template
input = conf/mlgb_upstart.conf
output = ${buildout:directory}/parts/jobs/mlgb_upstart.conf

[sources]
mlgb.cron = git gitlab@source.bodleian.ox.ac.uk:mlgb/mlgb.cron.git egg=false

mysite = git gitlab@source.bodleian.ox.ac.uk:mlgb/mysite.git path=${buildout:directory}

# media and templates dir 
static = git gitlab@source.bodleian.ox.ac.uk:mlgb/mlgb.static.git egg=false

# solr conf
solr = git gitlab@source.bodleian.ox.ac.uk:mlgb/solr.git egg=false

