[buildout]

extensions =
    buildout.bootstrap
    mr.developer

extends =
    buildouts/apache.cfg
    buildouts/solr.cfg
    buildouts/django.cfg
    versions.cfg

parts =
    env
    static
    omelette
    cron-jobs
    mv-cron-dirs
    docs
    rename-hardcoded-paths1
    rename-hardcoded-paths2
    cron-script
    cron-setup
    startup-sh
    upstart-conf

eggs =
    ${buildout:auto-checkout}
    Django
    MySQL-python
    pillow
    simplejson

auto-checkout =
    mysite
    static
    solr

dollar = $

sources-dir = 
    ${buildout:directory}

versions = versions
show-picked-versions = true

[static]
recipe = z3c.recipe.mkdir
paths = static/

[mv-cron-dirs]
recipe = collective.recipe.cmd
on_install = true
cmds = mv ${buildout:directory}/parts/mlgb.cron/index/ mv ${buildout:directory}/parts/; mv ${buildout:directory}/parts/mlgb.cron/jobs/ ${buildout:directory}/parts/; rm -rf ${buildout:directory}/parts/mlgb.cron 

[docs]
recipe = plone.recipe.bundlecheckout
url=https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/documentation/

[rename-hardcoded-paths1]
recipe = collective.recipe.cmd
on_install = true
cmds = find '/home/mlgb/sites/mlgb' -type f -exec sed -i 's/\/home\/xiaofeng\//\/home\/mlgb\/sites\/mlgb\/parts\//g' {} \;

[rename-hardcoded-paths2]
recipe = collective.recipe.cmd
on_install = true
cmds = find '/home/mlgb/sites/mlgb' -type f -exec sed -i 's/\/usr\/share\//\/home\/mlgb\/sites\/mlgb\//g' {} \;

[cron-script]
recipe = collective.recipe.template
input = conf/cron.txt
output = ${buildout:directory}/parts/jobs/cron.txt

[cron-setup]
recipe = collective.recipe.cmd
on_install = true
cmds = mkdir ${buildout:directory}/static/media/photos_archive; mkdir ${buildout:directory}/parts/BACKUPS; mkdir ${buildout:directory}/parts/index/work; mkdir ${buildout:directory}/static/media/pdf; crontab ${buildout:directory}/parts/jobs/cron.txt; chmod a+x ${buildout:directory}/parts/jobs/*.sh;

[startup-sh]
recipe = collective.recipe.template
input = conf/mlgb_startup.sh
output = ${buildout:directory}/parts/jobs/mlgb_startup.sh

[upstart-conf]
recipe = collective.recipe.template
input = conf/mlgb_upstart.conf
output = ${buildout:directory}/parts/jobs/mlgb_upstart.conf

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
mysite = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/mysite/

# media and templates dir 
static= svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/www/mlgb/ egg=false

# solr conf
solr = svn https://damssupport.bodleian.ox.ac.uk/svn/mlgb3/trunk/solr/ egg=false

[cron-jobs]
recipe = git-recipe
repository=https://source.bodleian.ox.ac.uk/gitlab/calvin.butcher/mlgb.cron.git
ref = origin/master
download-directory = ${buildout:directory}/parts/