[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://archive.apache.org/dist/lucene/solr/1.3.0/apache-solr-1.3.0.tgz

[solr]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = 127.0.1.1
port = 1234
max-num-results = 99
section-name = SOLR
unique-key = uniqueID
index =
    name:uniqueID type:string indexed:true stored:true required:true
    name:Foo type:text
    name:Bar type:date indexed:false stored:false required:true multivalued:true omitnorms:true
    name:Foo bar type:text
filter =
    text solr.LowerCaseFilterFactory

[copy-mysql-jars]
recipe = collective.recipe.rsync
source = /usr/share/java/mysql-connector-java-5.1.16.jar
target = ${buildout:directory}/parts/solr/lib/mysql-connector-java-5.1.16.jar

[copy-core-configs]
recipe = collective.recipe.rsync
source = /tmp/solr/
target = ${buildout:directory}/parts/solr/solr/

[solr-config]
recipe = collective.recipe.rsync
source = ${buildout:directory}/solr/solr.xml
target = ${buildout:directory}/parts/solr/solr.xml

[books-solr-config]
#recipe = collective.recipe.template
#input = conf/solrconfig_books.xml
#output = ${buildout:directory}/parts/solr/solr/books/conf/solrconfig.xml
recipe = collective.recipe.rsync
source = ${buildout:directory}/solr/books
target = ${buildout:directory}/parts/solr/solr/
options = -r -av --partial --progress

[catalogues-solr-config]
#recipe = collective.recipe.template
#input = conf/solrconfig_catalogues.xml
#output = ${buildout:directory}/parts/solr/solr/catalogues/conf/solrconfig.xml
recipe = collective.recipe.rsync
source = ${buildout:directory}/solr/catalogues
target = ${buildout:directory}/parts/solr/solr/
options = -r -av --partial --progress
